/*	===============================
	Colour Swatches
	===============================
	"color1": == Background
	"color2": == Contrast colour
	"color3": == Button colour
	"color4": == Title colour
	"color5": == Paragraph colour
	"color6": == Nav text colour
	"color7": == Header BG colour
	=============================== */

/*	===============================
	Font Swatches
	===============================
	"font1":  == Heading 1
	"font2":  == Heading 2
	"font3":  == Heading 3
	"font4":  == Heading 4
	"font5":  == Paragraph
	"font6":  == Navigation Text
	"font7":  == Buttons
	"font8":  == Feature Title
	"font9":  == Feature Subtitle
	"font10": == Logo
	=============================== */




// -----------------------------
// #Imports
// -----------------------------


@import "@{templateCommon}/basekit-bootstrap.less";
@import "@{templateLocal}/css/ecommerce.less";
@import "@{templateLocal}/css/widgets.less";
@import "@{templateLocal}/css/menu.less";
@import "@{templateLocal}/css/blog.less";





// -----------------------------
// #Page Settings
// -----------------------------

pre {
white-space: normal;
}

// Wrapper

.wrapper {
	.clearfix;
    width: 90%;
    margin: 0 5%;
}


ul, li {
	margin: 0;
}


h4 {
	border-bottom: 2px solid @color-swatch2;
	padding-bottom: 0;
	margin-bottom: 40px;

		&:after {
			content: '';
			display: block;
			width: 10%;
			border: 0;
			border-top: 5px solid @color-swatch2;
			// margin: 1em auto 1em auto;
		}
}


// #Blockquote

blockquote {
	margin: 1.5em 0px;
	padding: 10px 10px 10px 50px;
	font-family: @font-swatch3-font-family;
	font-size: @font-swatch3-font-size;
	font-style: italic;
}


blockquote:before {
  color: @color-swatch5;
  content: open-quote;
  font-size: 4em;
  padding: 1px 0 10px 10px;
}


blockquote p {
	display: inline;
}




// -----------------------------
// #Super Header
// -----------------------------


.super-header {
	padding-top: 5px;
	top: 0;
	position: relative;
	background-color: @color-swatch2;
	color: @color-swatch6;
	text-align: center;
	font-family: @font-swatch3-font-family;
	.bk-profile-address {
		p {
		display: inline-block;
		color: @color-swatch1;
		font-family: @font-swatch3-font-family;
		font-style: italic;
		}
	}

	// Profile widgets

	.widget.profile {
		display: inline-block;
		text-align: center;
		border-right: 1px solid white;
		padding: 2px 20px;
		font-style: italic;

		@media @mobile {
			border-right: 0;
		}

		&:last-child {
				border-right: 0;
			}

		.bk-profile-socialicons {
			margin: 0;
			span a {
				margin-bottom: 0;
				height: 18px;
			}
		}

		.form-group {
			button.btn.btnText {
				border: 2px solid @color-swatch1;
				padding: 8px 21px;

				&:hover {
					background-color: lighten(@color-swatch2,20%);
					color: @color-swatch1;
				}
			}
		}
	}

	// & :after {
	// 	content: '';
	// 	display: inline-block;
	// 	border-right: 1px solid @color-swatch1;

	// }

}





// -----------------------------
// #Feature
// -----------------------------


.feature-wrapper {

	.widget.feature {
		height: 700px;

		h2 {
			@media @mobile {
				line-height: @font-swatch9-line-height;
			}
		}


		.feature-bgimg {
			height: 700px;

			@media @tablet {
				height: auto;
			}
		}

		.content {
			text-align: center;
		}

	}

}


// -----------------------------
// #Default
// -----------------------------
section.default {
	.default-feature-wrapper {
		height: 220px;
		background-color: @color-swatch2;
		padding: 20px 0 40px 0;

		.company-info {
			position: relative;
			top: inherit;
			left: inherit;
			transform: none;
			-webkit-transform: none;
		}
	}
}
// -----------------------------
// #Header
// -----------------------------


// Company Info

.company-info {
	position: absolute;
	z-index: 9999;
	width: 100%;
	text-align: center;

	top: 20%;
	left: 50%;
	transform: translate(-50%,-50%);
	-webkit-transform: translate(-50%,-50%);
	-moz-transform: translate(-50%,-50%);
	-o-transform: translate(-50%,-50%);
	-ms-transform: translate(-50%,-50%);

	@media @mobile {
		top: 30%;
	}
}


// Logo

.widget.logo, .widget.companyname {
	vertical-align: middle;
}

.widget.logo {
	text-align: center;
	margin-bottom: 20px;
}

.widget.companyname a {
	font-swatch: @font-swatch10-font-size;
	line-height: @font-swatch10-line-height;
}

.template-header {
	.clearfix;
	clear: both;
	position: relative;
	margin-bottom: 60px;


	// Header company name

	.widget.companyname {
		.clearfix;
		a {
			font-size: @font-swatch10-font-size;
		}
	}

}



// -----------------------------
// Extended Navigation
// -----------------------------


// Nav clearfix

.widget.extendednavigation{
	.clearfix;
	width: 60%;
	margin: 0 auto;
	margin-top: -20px;
	@media @tablet {
		width: 100%;
	}
}


// General nav positioning

.nav {
	width: 70%;
	@media @tablet {
		float: left;
		width: 100%;
	}

	@media (max-width: 960px) {
		max-width: 100%;
	}
}

.template-header {

	@media (min-width: 770px) {
		.wrapper {
			display: -webkit-flexbox;
			display: -ms-flexbox;
			display: -webkit-flex;
			display: flex;
			-webkit-flex-align: center;
			-ms-flex-align: center;
			-webkit-align-items: center;
			align-items: center;
		}
	}
}


// The mobile nav icon

.widget .extendednavigation a.pull {
    display: none;
    @media @tablet {
        background-color: @color-swatch2;
		border: 1px solid fade(@color-swatch1, 20%);
		.border-radius(6px);
		padding: 11px 9px 0;
		position: absolute;
		display: inline-block;
		width: 42px;
		height: 38px;
		left: 50%;
		top: 50%;
		transform: translate(-50%,0%);
		-webkit-transform: translate(-50%,0%);
		-moz-transform: translate(-50%,0%);
		-o-transform: translate(-50%,0%);
		-ms-transform: translate(-50%,0%);
		overflow: hidden;
		cursor: pointer;
		outline: none;
		.transition( all, 0.5s, ease);
        &:hover {
           cursor: pointer;
           background-color: lighten(@color-swatch2, 20%);
			border: 1px solid fade(@color-swatch1, 30%);
			.transition( all, 0.5s, ease);
        }
        &:after, &:before {
            content: '';
			position: absolute;
			width: 22px;
			height: 2px;
			background: white;
			box-shadow: 0 6px 0 white, 0 12px 0 white;
			top: 11px;
			right: 9px;
        }
        &:before {
        }
    }
}


// Trigger Icon: Cross
.widget.extendednavigation {
	ul.open + a.pull {
		top: 0;
		@media @tablet {
    	 	// Cross lines
    	 	background: @color-swatch2;
    	 	&:after, &:before {
    	 		  box-shadow: none;
    	 		  margin: 5px 0 0 -13px;
    	 	}
    	 	// Cross Line 1
    	 	&:after {
	            -webkit-transform: rotate(45deg);
				-moz-transform: rotate(45deg);
				-o-transform: rotate(45deg);
				-ms-transform: rotate(45deg);
				transform: rotate(45deg);
    	 	}
    	 	// Cross Line 2
    	 	&:before {
    	 		display: block;
	            -webkit-transform: rotate(-45deg);
				-moz-transform: rotate(-45deg);
				-o-transform: rotate(-45deg);
				-ms-transform: rotate(-45deg);
				transform: rotate(-45deg);
    	 	}
    	}
	}
}



// The rest of the nav styles

.widget .extendednavigation ul,
div.widget.extendednavigation ul {
	background-color: @color-swatch2;
	@media @tablet {
		margin: 20px 0 auto;
		padding: 15px 0 15px 0;
	}


	li {

		// This adds the right hand side border to the nav
		border-right: 1px solid @color-swatch2;

		// This removes the right hand side border from the last child
		&:last-child {
			border-right: 0;
		}

		// This removes the right hand side border from the dropdown menu
		&:hover ul li {
			border-right: 0;
			padding: 0 5px 0 5px;
		}

		@media @tablet {
			padding: 0px;
			border-right: 0; // This removes the right hand side border from the mobile nav
			border-bottom: 1px solid @color-swatch2;
		}


		// Nav Links

		a {
			color: @font-swatch6-color;
			line-height: 40px;
			&:hover {
				color: darken(@font-swatch6-color,10%);
			}

			@media @tablet {
				padding: 5px 20px;
			}
		}


		// Dropdown Menu

		&:hover ul {
			margin: 0;
			width: 100%;
			min-width: 10px;
			background-color: @color-swatch2;
			background-image: none;
			-webkit-box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
			-moz-box-shadow:    0px 2px 4px 0px rgba(0, 0, 0, 0.1);
			box-shadow:         0px 2px 4px 0px rgba(0, 0, 0, 0.1);
			li {
				border-bottom: 1px solid lighten(@color-swatch2, 10%);
			}
			li:first-child {
				@media @tablet {
					border-top: 1px solid lighten(@color-swatch2, 10%);
				}
			}
			li:last-child {
				border-bottom: none;
			}
		}

		&.folder {
			color: @font-swatch6-color;
			&:hover {
				color: darken(@font-swatch6-color,10%);
  				background-color: @color-swatch2;
			}

			&:after {
				border: 0;
			}

			span.text {
				color: @font-swatch6-color;
				line-height: 40px;
				&:hover {
					color: darken(@font-swatch6-color,10%);
				}

				@media @tablet {
					padding: 5px 20px;
				}
			}

			& > .text:after {
				display: inline-block;
                content: "";
               	width: 0;
               	height: 0;
                border: 4px solid transparent;
                border-top-color: @color-swatch1;
                margin-left: 0.6em;
                margin-bottom: -2px;
			}

				@media @tablet {
					& > .text:before {
					display: inline-block;
	                content: "";
	               	width: 0;
	               	height: 0;
	                border: 4px solid transparent;
	                border-top-color: @color-swatch1;
	                margin-right: 0.65em;
	                margin-bottom: -1px;
	            }

	            	& > .text:after {
	            		display: none;
	            }

			}

		}

	}

}





// -----------------------------
// Footer
// -----------------------------


footer.template-footer {

	// position: absolute;
 //    left: 0;
 //    bottom: 0;
 //    height: auto;
 //    width: 100%;

	padding: 4em 0 1.5em;
	background-color: @color-swatch4;
	color: @color-swatch1;
	text-align: center;

	h2 {
	color: @color-swatch1;
	font-size:bkscale(@font-swatch2-font-size, 0.9);
	padding-bottom: 20px;
	}

	.widget.companyname a {
		color: @color-swatch1;
		font-swatch: @font-swatch10-font-size;
	}

	// profile widgets

	.profile-widgets {
		margin-top: 40px;

		.bk-profile-address {
			p {
			display: inline-block;
			color: @color-swatch1;
			font-family: @font-swatch3-font-family;
			font-style: italic;
			}
		}

		.widget.profile {
			display: inline-block;
			text-align: center;
			border-right: 1px solid white;
			padding: 2px 20px;
			color: @color-swatch1;
			font-family: @font-swatch3-font-family;
			font-style: italic;

			&:last-child {
					border-right: 0;
				}
		}
	}

	// .responsivecolumns columns-three-50-25-25 {
	// 	margin-bottom: 10px;
	// }

	// .columns-three-right {
	// 	.widget.profile {
	// 		margin-right: 20px;
	// 	}
	// }


	// Profile widget styles

	// .widget.profile {
	// 	.bk-profile-phone {
	// 		&:before {
	//         content: '';
	//         background-image: image('/images/Phone.svg');
	//         background-size: 20px;
	//         background-repeat: no-repeat;
	//         float: left;
	//         width: 20px;
	//         height: 20px;
	//         padding-right: 8px;
	//     	}
	//     	@media @mobile {
	// 	    	display: block;
	// 			margin-top: 20px;
	//     	}
	// 	}
	// }

}





